[Sukat]
#Ubuntu 14.04 AMD64 EBS available at us-east-1a zone
image = ami-b7ce7adc

#Cheapest there is
instance_type = t1.micro

#N. Virginia
zone = us-east-1a

#This you need to create yourself, via AWS console for example.
security_groups = quick-start-1
ec2_key = <your ec2 key here>
ec2_secret = <your ec2 secret here>
ssh_dynamic_port = 12345
key_name = <your ssh key's name here>
key_path = <your ssh key's local path here>
